{
  "name": "ocaml",
  "version": "4.2.3006",
  "description": "OCaml Compiler as an npm Package",
  "esy": {
    "build": [
      [
        "mkdir",
        "-p",
        "compilerlibs"
      ],
      [
        "bash",
        "-c",
        "#{os == 'windows' ? './esy/configure-windows.sh -prefix $cur__install' : 'true'}"
      ],
      [
        "bash",
        "-c",
        "#{os != 'windows' ? './configure -no-cfi -prefix $cur__install' : 'true'}"
      ],
      [
        "bash",
        "-c",
        "#{os == 'windows' ? './esy/build-windows.sh' : './esy/build.sh'}"
      ]
    ],
    "buildsInSource": true,
    "exportedEnv": {
      "OCAMLLIB": {
        "val": "#{ocaml.lib / 'ocaml'}",
        "scope": "global"
      },
      "CAML_LD_LIBRARY_PATH": {
        "val": "#{ocaml.lib / 'ocaml' / 'stublibs' : ocaml.lib / 'ocaml' : $CAML_LD_LIBRARY_PATH}",
        "scope": "global"
      },
      "OCAML_TOPLEVEL_PATH": {
        "val": "#{ocaml.lib / 'ocaml'}",
        "scope": "global"
      }
    }
  },
  "dependencies": {
    "flexdll-prebuilt": "^0.37.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/esy-ocaml/ocaml.git"
  },
  "keywords": [
    "ocaml",
    "flow",
    "opam"
  ],
  "author": "",
  "license": "QPL - See LICENSE at https://github.com/ocaml/ocaml",
  "bugs": {
    "url": "https://github.com/esy-ocaml/ocaml/issues"
  },
  "homepage": "https://github.com/esy-ocaml/ocaml#readme"
}
